# Design_Patterns_Web_Automation

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 0084ddd1-5cf0-4dd3-8640-5cb571f28c93-container.json  010954db-898b-432a-8711-74e9551900a2-container.json  014f48ed-d09b-41b3-8466-890369fbbafb-result.json  015593f5-d566-4493-a375-6c6fcee1b02b-container.json  0166b62c-6a5e-4566-b759-50343161b81b-result.json  03c75e5f-f392-49ae-93c9-b8be97bdd980-container.json  03d0069b-af08-4b41-8cc0-306aed8edcc1-container.json  0482056c-9e60-4e39-abd4-8a2e2a53764c-container.json  05186e28-e3c0-4276-b7c6-aa1b3ac3c3f4-container.json  05c85c97-0f64-4ea6-b7ba-910eb83ad889-result.json  069ad370-1a39-40fc-97f8-7347701e759f-container.json  0c120dd4-f660-4793-bdaa-41fb0f2b3482-container.json  0f2c88f0-b502-426d-80da-751d3e9a3695-container.json  0f85912e-500e-4ff9-b5ab-12e6333953a3-container.json  0ff4a348-c210-4f72-9366-9f1d96e28a41-container.json  103313eb-10d1-45dc-b74c-7a43537b36e7-container.json  103a0864-49b5-4905-b122-5b40d234036e-container.json  156db2b2-7946-477d-8df6-d6c47ecf771c-container.json  1598f776-38de-48b8-a32a-f117452b81a8-container.json  15aec606-8b4b-4168-8578-fb025da92ec7-result.json  16693b68-a62c-4359-abec-17a8c468cb44-result.json  166f6e02-baa0-449e-a99d-44da93050905-result.json  1757b30b-1f5f-4caf-8324-3a45cd7d7006-result.json  1767b615-ed8c-4b29-8b64-08f335ec3d9f-result.json  1879f7ef-3807-4d92-a89d-fe4d92b01281-container.json  1882c9cc-4eca-4656-a8fd-a228ff191828-result.json  18927ff8-1611-4394-b40b-74006ae9cc21-result.json  18bb3f31-3aa5-4bac-84e2-3a0d1e65cc0a-result.json  18d1a4fa-295d-45d2-895a-7258dfa90746-result.json  1b2cd9e3-8c49-416c-9def-d30f23afad7f-container.json  1e6ecdf8-d7b7-41e6-bf45-74e8f7d1e475-container.json  1ee9517b-97ba-447f-b767-d9fd53afe616-result.json  1f73a8ef-f0d6-492b-907c-0510c373f4fe-container.json  1fd15dd7-c02e-4e57-af9b-660f322b0c46-container.json  1feed59e-5eb2-45d3-87ff-d09f2c1ae8f1-container.json  21eccf10-ec89-42fb-8d3f-3d0c81770aed-container.json  22257f73-69b9-404b-9f83-8211efa7ea6d-container.json  229e104e-6a19-4e53-8c5d-55d32fc75bf4-container.json  2348147a-4d09-46f5-9c11-d5796751ab05-result.json  239fc00d-0372-4353-9e13-39db7f52749a-container.json  (+224 more)
src/main/java/com/udemy/selenium/command/: DismissalAlertValidator.java  ElementValidator.java  HomePage.java  NotificationValidator.java
src/main/java/com/udemy/selenium/decorator/: DashboardPage.java
src/main/java/com/udemy/selenium/decorator/enums/: Role.java
src/main/java/com/udemy/selenium/executearound/: FrameA.java  FrameB.java  FrameC.java  MainPage.java
src/main/java/com/udemy/selenium/factory/: GoogleEnglish.java  GoogleFactory.java  GooglePage.java  GoogleUkrainian.java
src/main/java/com/udemy/selenium/proxy/: CreditCard.java  NetBanking.java  OrderComponent.java  OrderComponentProxy.java  OrderComponentReal.java  PaymentObjectFactory.java  PaymentOption.java  PaymentScreen.java  UserInformation.java
src/main/java/com/udemy/selenium/proxy/enums/: Environment.java  PaymentType.java
src/main/java/com/udemy/selenium/srp/common/: AbstractComponent.java  SearchSuggestion.java  SearchWidget.java
src/main/java/com/udemy/selenium/srp/main/: GoogleMainPage.java
src/main/java/com/udemy/selenium/template/: AmazonShopping.java  EBayShopping.java  ShoppingTemplate.java
src/test/resources/: behavioral.xml  creational.xml  structural.xml
(+39 files in other folders)
